<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
body { text-align:center; }
input { width:100px; height:40px; font-size:30px; text-align:center; }

div { position:absolute; bottom:0; left:0; width:100%; text-align:center; }
img { width:64px; height:64px; }
 a:link{ color: #00f;} /* 未放问过 */
a:visited{ color:#00f; } /* 已访问过 */
a:hover{ color: #000;} /* 鼠标移入 IE7以上才支持所有标签 */
a:active{ color:#f00; }/* 鼠标点击    */
p{ height: 20px;  line-height: 20px;font-size: 20px; text-align: center; margin-bottom: 30px; }
.return{ display: block; height: 50px; line-height: 50px; text-align: center; font-size: 20px; }
</style>
<script>
window.onload=function (){
	var aImg=document.getElementsByTagName('img');
	var aInp=document.getElementsByTagName('input');
	var W=128;
	var H=128;
	
	document.onmousemove=function (ev){
		var oEvent=ev || event;
		for (var i=0; i<aImg.length; i++)
		{
			var json=getPos(aImg[i]);
			
			var b=aImg[i].offsetWidth/2+json.left-oEvent.clientX;
			var a=aImg[i].offsetHeight+json.top-oEvent.clientY;

			var c=Math.sqrt(a*a+b*b);
			// 感应距离
			var scale=1-c/400;
			(scale<0.5) && (scale=0.5);
			aInp[i].value=(scale).toFixed(2);
			
			// 128
			aImg[i].style.width=W*scale+'px';
			// 128
			aImg[i].style.height=H*scale+'px';
		}
	};
	
	function getPos(obj)
	{
		var left=0;
		var top=0;
		
		while (obj)
		{
			left+=obj.offsetLeft;
			top+=obj.offsetTop;
			
			obj=obj.offsetParent;
		}
		
		return {left:left, top:top};
	}
};
</script>
</head>

<body>
	<a class="return" href="index.html#footer">苹果菜单</a>
            <p>点击图片试试</p>
	<input type="text" value="0" />
	<input type="text" value="0"  />
	<input type="text" value="0"  />
	<input type="text" value="0"  />
	<input type="text" value="0"  />
	<div>
		<img src="images/apple/1.png" />
		<img src="images/apple/2.png" />
		<img src="images/apple/3.png" />
		<img src="images/apple/4.png" />
		<img src="images/apple/5.png" />
	</div>
</body>
</html>











