<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>javascript</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="css/base.css">
<script src="js/jquery-1.7.2.js"></script>
<style>
     /* <!--head--> */    
    .m-c-header{ height:155px;  background: url(img/2.jpg);}
    .header{width: 1200px; margin: 0 auto; padding-top:33px;  border-bottom:2px solid #3e484a; background: url(img/2.jpg);}
    h1{ float: left; width: 260px; height:120px; background: url(img/logo.png) no-repeat; 
            text-indent:-99999px;  }
    nav{ float:right; width:840px; height:120px;}
    nav a{ display:block; float:left;  width:148px; height:60px;  margin:30px 10px; text-align:center;
            line-height:60px; font-size:20px; border-radius:5px; color: #f1f1f1;
            transition:.4s all ease;  text-shadow:2px 2px 5px #76a3b4; }
     
    nav a:link{ color: #f1f1f1;} /* 未放问过 */
    nav a:visited{ color:#f1f1f1; } /* 已访问过 */
     nav a:hover{transform:scale(1.2); box-shadow:0 5px 5px #FFF; color: #399;} /* 鼠标移入 IE7以上才支持所有标签 */
    nav a:active{ color:#f00; }/* 鼠标点击    */
     /* <!--head end--> */   

    a:link{ color: #00f;} /* 未放问过 */
    a:visited{ color:#00f } /* 已访问过 */
    a:hover{ color: #f00; text-decoration: underline;} /* 鼠标移入 IE7以上才支持所有标签 */
    a:active{ color:#f00; }/* 鼠标点击    */
    p{ height: 20px;  line-height: 20px;font-size: 20px; text-align: center; }
   .return{ display: block; height: 50px; line-height: 50px; text-align: center; font-size: 20px; }
    /*放大镜*/
    .magnifier{position: relative; height: 500px; background: #f9f9f9; }
    #div1 { left:100px; top:50px; background:url(images/xiao.jpg) no-repeat; overflow:hidden; width:310px; height:310px; position:absolute; }
    #span1 { display:none; position:absolute; top:0; left:0; width:100px; height:100px;
             background:yellow; opacity:0.3; cursor:move; }
    #div2 { display:none; left:450px; top:50px; overflow:hidden; width:310px; height:310px; position:absolute; }
    #img1 { position:absolute; top:0; left:0; width:900px; height:900px; }

    /*照片墙*/
    .photoWall { height: 800px; background: #f1f1f1; position: relative; }
    .photo-w{ width:516px; height:516px;  margin:50px auto; overflow:hidden; padding:10px;}
    .photo-w li{position:relative; list-style:none; float:left; margin:10px; width:150px; height:150px;  border:1px solid #000;}

    #btn{  margin-left: 100px; width:60px; height:60px;  cursor: pointer;}
    img{ width:100%;}
    span{ position:absolute; width:150px; height:150px; top:0; left:0; font-size:100px; background: rgba(255,255,255,0.3); text-align:center; line-height:150px;}
    .photo-w .active{ width:140px; height:140px;  border:6px solid #f00;}

    /*拉钩*/
    .hook{ height: 500px ; background: #f9f9f9;}
    .hook ul{ width: 560px; margin: 50px auto;}
    .hook p{ height: 20px;font-size: 20px; text-align: center; margin-top: 100px;  }
    .hook li{  float: left; width: 100px; height: 100px; background: #ccc;margin: 20px; position: relative; overflow: hidden; }
    .hook span{ width: 100%; height: 100%; background: #399; position: absolute; top:120px; left: 120px; opacity: 0.5;}

/*图片延迟加载*/
    .lazyload{ background: #f1f1f1; }
    .lazyload ul{ width:606px; margin:0 auto;}
    .lazyload li{ list-style:none; width:180px; height:260px; border:1px solid #ccc;  margin:10px; float:left;}
    img{ width:100%; height:100%;}

/*无缝滚动*/
.sescroll{ height: 500px;  background: #f9f9f9;}
.m-sescroll{ overflow:hidden; position:relative; width:440px; height:110px; margin:100px auto; 
        border: 2px solid #f00;}
.sescroll ul { position:absolute; left:0; top:0;}
.sescroll li { float:left; width:110px; height:110px; }
.sescroll img { display:block; width:100%;height: 100%;}
#prev { left:0; position:absolute; top:0; width:50%; height:100%; }
#next { right:0; position:absolute; top:0; width:50%; height:100%; }

/*圆*/
.m-round{ height: 700px; background: #f1f1f1;}
.round{ width:400px; height:400px; border:1px solid #000; margin:100px auto; position:relative; border-radius:50%; }
.round span{ width:80px; height:80px; background:#f00; position:absolute; left:50%; margin-left:-40px; margin-top:-40px; border-radius:50%;}

/*复选框*/
.select{ height: 500px; background: #f9f9f9;}
.select input{  font-size: 20px; cursor:pointer;}
.up-check{ margin-left: 100px; height: 50px; line-height: 50px;}
.down-check{ margin-left: 100px;margin-top: 20px;  }
.down-check p{text-align: left; height: 35px;  }
</style>
<script src="js/move4.tween.js"></script>
<script>
     //放大镜
    $(function (){
        var oDiv1=$('#div1');
        var oSpan=$('#span1');
        var oDiv2=$('#div2');
        var oImg=$('#img1');
        
        var nMaxLeft=oDiv1.width()-oSpan.width();
        var nMaxTop=oDiv1.height()-oSpan.height();
        var nMaxImgLeft=oDiv2.width()-oImg.width();
        var nMaxImgTop=oDiv2.height()-oImg.height();
        
        oDiv1.hover(function (){
            oSpan.show();
            oDiv2.show();
        }, function (){
            oSpan.hide();
            oDiv2.hide();
        }); 
        oDiv1.mousemove(function (ev){
            var left=ev.pageX-oDiv1.offset().left-oSpan.width()/2;
            var top=ev.pageY-oDiv1.offset().top-oSpan.height()/2;
            
            if (left < 0)
            {
                left=0;
            }
            else if (left > nMaxLeft)
            {
                left=nMaxLeft;
            }
            
            if (top < 0)
            {
                top=0;
            }
            else if (top > nMaxTop)
            {
                top=nMaxTop;
            }           
            oSpan.css({
                left:left+'px',
                top:top+'px'
            });            
            // 算比例
            oImg.css({
                left:left/nMaxLeft*nMaxImgLeft+'px',
                top:top/nMaxTop*nMaxImgTop+'px'
            });
        });
    });

    //照片墙
    window.onload=function(){
        var oB=document.getElementById('btn');
        var ophoto=document.getElementById('photo-w');
        var aLi=ophoto.children;
        var zindex=1;
        var timer=null;
        // 测试
        /*for(var i=0; i<aLi.length; i++){
            var os=document.createElement('span');
            os.innerHTML=i;
            aLi[i].appendChild(os);
        }*/
        
        // 布局转换
        var oPos=[];      
        for(var i=0; i<aLi.length; i++){
            var left=aLi[i].offsetLeft;
            var top=aLi[i].offsetTop;
            oPos.push({left:left,top:top});
        }
        for(var i=0; i<aLi.length; i++){
            aLi[i].style.position='absolute';
            aLi[i].style.margin=0;
            aLi[i].style.top=oPos[i].top+'px';
            aLi[i].style.left=oPos[i].left+'px';
            aLi[i].index=i;
        }
         //点击页面随即换位置
        var doc=document.getElementById('m-doc')
            doc.onclick=function(){
                oPos.sort(function(){
                    return Math.random()-0.5;   
                });
                for(var i=0; i<aLi.length; i++){
                    move(aLi[i],oPos[i]);
                } 
                for(var i=0;i<oPos.length;i++)
                {
                    move(aLi[i],oPos[i],{
                        easing:Tween.Bounce.easeOut,
                        duration:800
                    })
                }    
            };
         //拖拽每一个
        for(var i=0; i<aLi.length; i++){
            derg(aLi[i]);
        }    
        //翻页
        oB.onclick=function(){
            var n=0;
            var json={top:0,left:0,width:0,height:0,fontSize:0};
            timer=setInterval(function(){
                (function(index){               
                    move(aLi[n],json,{complete:function(){
                        if(index == aLi.length-1){
                            end();
                        }
                    }});
                })(n)
                n++;
                if(n == aLi.length){
                    clearInterval(timer);
                }
            },200); 
        };
        //运动结束后
        function end(){
            
            var n=aLi.length-1;
            //alert(oPos.length)
            
            timer=setInterval(function(){
                var json={top:oPos[n].top,left:oPos[n].left,width:150,height:150,fontSize:100};
                //oPos[n];          
                move(aLi[n],json);
                n--;
                if(n < 0){
                    clearInterval(timer);
                }
            },200); 
            
        }
        [{"left":392,"top":71},{"left":564,"top":71},{"left":736,"top":71},
        {"left":392,"top":243},{"left":564,"top":243},{"left":736,"top":243},
        {"left":392,"top":415},{"left":564,"top":415},{"left":736,"top":415}]
        //拖拽
        function derg(obj){
            obj.onmousedown=function(ev){
                obj.style.zIndex=zindex++;
                var oEvent=ev || event;
                var x=oEvent.clientX-obj.offsetLeft;
                var y=oEvent.clientY-obj.offsetTop;
                var Near=null;
                
                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var left=oEvent.clientX-x;
                    var top=oEvent.clientY-y;
                    obj.style.top=top+'px';
                    obj.style.left=left+'px';
                    /*for(var i=0; i<aLi.length; i++){
                        if(obj != aLi[i]){
                            if(pzjc(obj,aLi[i])){
                                aLi[i].className='active';
                            }else{
                                aLi[i].className='';
                            }
                        }
                    }*/
                    Near=fineNear(obj);
                    if(Near){
                        for(var i=0; i<aLi.length; i++){
                            aLi[i].className='';
                        }
                        Near.className='active';
                    }else{
                        for(var i=0; i<aLi.length; i++){
                            aLi[i].className='';
                        }
                    }
                };
                
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    if(Near){
                        move(Near,oPos[obj.index]);
                        move(obj,oPos[Near.index]);
                        for (var i=0; i<aLi.length; i++)
                        {
                            aLi[i].className='';
                        }
                    }else{
                        move(obj,oPos[obj.index]);
                    }
                    var tmp=obj.index;
                    obj.index=Near.index;
                    Near.index=tmp;
                    
                    obj.releaseCapture  &&  obj.releaseCapture();
                };
                obj.setCapture  &&  obj.setCapture();
                return false;
            };
            
        }
        
        function fineNear(obj){
            var nmin=9999;
            var nIndex=-1;
            for(var i=0; i<aLi.length; i++){
                if(obj != aLi[i]){
                    if(pzjc(obj,aLi[i])){
                        var dis=mindis(obj,aLi[i]);
                        if(dis < nmin){
                            dis=nmin;
                            nIndex=i;
                        }
                    }
                }
            }
            if(nIndex == -1){
                return null;
            }else{
                return aLi[nIndex];
            }
                
        } 
        function mindis(obj1,obj2){
            var a=obj1.offsetLeft+obj1.offsetWidth/2-(obj2.offsetLeft+obj2.offsetWidth/2);
            var b=obj1.offsetTop+obj1.offsetHeight/2-(obj2.offsetTop+obj2.offsetHeight/2);
            var c=Math.sqrt(a*a+b*b);//Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
            return c;
        }
        
        function pzjc(obj1,obj2){
            var t1=obj1.offsetTop;
            var b1=t1+obj1.offsetHeight;
            var l1=obj1.offsetLeft;
            var r1=l1+obj1.offsetWidth;
            
            var l2=obj2.offsetLeft;
            var r2=l2+obj2.offsetWidth;
            var t2=obj2.offsetTop;
            var b2=t2+obj2.offsetHeight;
            
            if(t2>b1 || t1>b2 || l2>r1 || l1>r2){
                return false;
            }else{
                return true;
            }
        }

         //无缝滚动
        (function(){
            var oUl=document.getElementById('m-sescroll'); 
            var aLi=oUl.children;
            oUl.innerHTML+=oUl.innerHTML;
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
            var w=oUl.offsetWidth/2;
            var left=0;
            var timer=null;
            // 测试   left
            var oPrev=document.getElementById('prev');
            oPrev.onmouseover=function (){
                timer=setInterval(function (){
                    left-=6;            
                    // 测试
                    if (left < 0)
                    {
                        oUl.style.left=left%w+'px';
                    }
                    else
                    {
                        oUl.style.left=left%w-w+'px';
                    }
                  
                }, 30);
            };
            
            // right
            var oNext=document.getElementById('next');   
            oNext.onmouseover=function (){
                timer=setInterval(function (){
                    left+=6;          
                    // 测试
                    // 520%520-520
                    // -520
                    if (left < 0)
                    {
                        oUl.style.left=left%w+'px';
                    }
                    else
                    {
                        oUl.style.left=left%w-w+'px';
                    }
                }, 30);
            };
            oNext.onmouseout=oPrev.onmouseout=function (){
                clearInterval(timer);
            };    
        })();
        //圆
        (function(){
            var oD=document.getElementById('round');
            var oI=document.getElementById('yu');
            
            var bj=oD.offsetWidth/2;
            var a=0;
            setInterval(function(){
                a++;
                var x=bj+Math.sin(aTd(a))*bj;
                var y=bj-Math.cos(aTd(a))*bj;
                
                oI.style.top=y+'px';
                oI.style.left=x+'px';
                
            },30);
            
            function aTd(a){
                return Math.PI/180*a;
            }
        })();

        //延迟加载
        (function(){
            window.onscroll=window.onresize=function(){
                var olazyload=document.getElementById('lazyload');
                var aImg=olazyload.getElementsByTagName('img');
                var scroll=document.documentElement.scrollTop || document.body.scrollTop;
                var client=document.documentElement.clientHeight+scroll+50;
                for(var i=0; i<aImg.length; i++){
                    var top=getPos(aImg[i]).top;
                    var src=aImg[i].getAttribute('-src');
                    if(top<client){
                        aImg[i].src=src;
                    }
                }
                
                function getPos(obj){
                    var left=0;
                    var top=0;
                    while(obj){
                        top+=obj.offsetTop;
                        left+=obj.offsetLeft;
                        obj=obj.offsetParent;
                    }   
                    return {'left':left,'top':top};
                }
            };
        })();

        //复选框
        (function(){
            var oD=document.getElementById('m-check');
            var aIn=oD.getElementsByTagName('input');
            var oX=document.getElementById('ox');
            var obtn=document.getElementById('button');
            oX.onclick=function(){
                if(oX.checked==true){
                    obtn.value='取消全选';
                    for(var i=0; i<aIn.length; i++){
                        aIn[i].checked=true;
                    }
                }else{
                    obtn.value='全选';
                    for(var i=0; i<aIn.length; i++){
                        aIn[i].checked=false;
                    }
                }      
            };
            obtn.onclick=function(){
                if(oX.checked==true){
                    this.value='全选'
                    oX.checked=false;
                    for(var i=0; i<aIn.length; i++){
                        aIn[i].checked=false;
                    }
                }else{
                    oX.checked=true;
                    this.value='取消全选';
                    for(var i=0; i<aIn.length; i++){
                        aIn[i].checked=true;
                    }
                }
            };
            for(var i=0; i<aIn.length; i++){
                aIn[i].onclick=function (){
                    var n=0;
                    for(var i=0; i<aIn.length; i++){
                        if(aIn[i].checked==true){
                            n++;
                        }
                    }   
                    if(n==aIn.length){
                        oX.checked=true;
                    }else{
                        oX.checked=false;   
                    }
                };
            }   
        })();

    };

    //hook拉钩
        $(function (){
            var oBtn=$('.hook li');
            var oSpan=$('.hook  span');
            //alert(oBtn.eq(3).offset().top);
            oBtn.each(function(index){
                oBtn.eq(index).hover(function(ev){
                    //移入 右 下
                    var n=getN(ev);
                    switch(n){
                        case 0:
                            oSpan.eq(index).css({'left':'100px','top':'0'});
                            break;
                        case 1:
                            oSpan.eq(index).css({'left':0,'top':'100px'});
                            break;
                        case 2:
                            oSpan.eq(index).css({'left':'-100px','top':0});
                            break;
                        case 3:
                            oSpan.eq(index).css({'left':0,'top':'-100px'});
                            break;
                    }
                    oSpan.eq(index).stop().animate({left:0, top:0});
                },function(ev){
                    //移出               1.8 0.7
                    var n=getN(ev);
                    switch (n){
                        case 0:
                            oSpan.eq(index).stop().animate({'top':0,'left':'100px'});
                            break;
                        case 1:
                            oSpan.eq(index).stop().animate({'top':'100px','left':0});
                            break;
                        case 2:
                            oSpan.eq(index).stop().animate({'top':0,'left':'-100px'});
                            break; 
                        case 3:
                            oSpan.eq(index).stop().animate({'top':'-100px','left':0});
                    }
                })
                 function getN(ev)
                    {
                        var x=oBtn.eq(index).offset().left+oBtn.eq(index).outerWidth()/2-ev.pageX;
                        var y=oBtn.eq(index).offset().top+oBtn.eq(index).outerHeight()/2-ev.pageY;
                      
                        var a=d2a(Math.atan2(y, x));
                        return Math.round((a+180)/90)%4;
                    }

            });
            
            function d2a(d)
            {
                return d*180/Math.PI;
            }

        });
 
</script>

</head>
<body>
    <!--head-->
    <header id="header">
        <div class="m-c-header" id="head">
        <div class="header clearFix">
            <h1>张小明</h1>
            <nav>
                <a href="index.html">首页</a>
                <a href="javascript.html">案例展示</a>
                <a href="h5css3.html">HTML5</a>
                <a href="javascript2.html">案例2</a>
                <a href="jsonp.html">JSONP</a>
            </nav>
        </div>
        </div>
    </header>
    <!--head end-->


    <section class="magnifier">
        <div class="magnifier">
            <a class="return" id="m-magnifier" href="index.html#pic1">放大镜</a>
            <p>移入下面的图片</p>
            <div id="div1">
                <span id="span1"></span>
            </div>
            <div id="div2">
                <img src="images/da.jpg" id="img1" />
            </div>
        </div>   
    </section>

    <section class="photoWall">
        <div class="phptpWall" id="m-doc">
        <a class="return" href="index.html#pic2" id="m-photoWall">照片墙</a>
        <input type="button" value="下一页" id="btn" />
        <p>拖拽每一张图片换位置或者点击页面随机换位置；</p>
            <ul id="photo-w" class="photo-w">
                <li><img src="images/cat/1.jpg" /></li>
                <li><img src="images/cat/2.jpg" /></li>
                <li><img src="images/cat/3.jpg" /></li>
                <li><img src="images/cat/4.jpg" /></li>
                <li><img src="images/cat/5.jpg" /></li>
                <li><img src="images/cat/6.jpg" /></li>
                <li><img src="images/cat/7.jpg" /></li>
                <li><img src="images/cat/8.jpg" /></li>
                <li><img src="images/cat/9.jpg" /></li>
            </ul>
        </div>
    </section>
    
    <section class="hook">
        <div  class="hook">
            <a class="return" href="index.html#pic3" id="m-hook">拉钩</a>
            <p>移入这些方块试试</p>
            <ul class="clearFix">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
        </div>    
    </section>

    <section class="lazyload">
        <div class="lazyload" id="lazyload">
            <a class="return" href="index.html#pic4" id="m-lazyload">图片延迟加载</a>
            <ul class="clearFix">
                <li><img -src="images/31.jpg" /></li>
                <li><img -src="images/32.jpg" /></li>
                <li><img -src="images/33.jpg" /></li>
                <li><img -src="images/34.jpg" /></li>
                <li><img -src="images/35.jpg" /></li>
                <li><img -src="images/36.jpg" /></li>
                <li><img -src="images/37.jpg" /></li>
                <li><img -src="images/38.jpg" /></li>
                <li><img -src="images/39.jpg" /></li>
                <li><img -src="images/40.jpg" /></li>
                <li><img -src="images/41.jpg" /></li>
                <li><img -src="images/42.jpg" /></li>
                <li><img -src="images/43.jpg" /></li>
                <li><img -src="images/44.jpg" /></li>
                <li><img -src="images/45.jpg" /></li>
            </ul>
        </div>
    </section>

    <section  class="sescroll">
        <!--Seamless scrolling-->
        <div class="sescroll" id="sescroll">
            <a class="return" href="index.html#javascript">无缝滚动</a>
            <p>移入下面图片左右两侧</p>
            <div class="m-sescroll" >
                <ul id="m-sescroll">
                    <li><img src="images/31.jpg" /></li>
                    <li><img src="images/32.jpg" /></li>
                    <li><img src="images/33.jpg" /></li>
                    <li><img src="images/34.jpg" /></li>
                </ul>     
                <a href="javascript:;" id="prev"></a>
                <a href="javascript:;" id="next"></a>
            </div>
        </div>
    </section>

    <section class="m-round">
        <div  class="m-round">
            <a class="return" href="index.html#javascript">圆</a>
            
            <div  class="round" id="round">
                <span id="yu"></span>
            </div>
        </div>       
    </section>

    <section class="select">
        <div  class="select" id="select">
            <a class="return" href="index.html#javascript">联动全选</a>
            <p>
                模拟邮箱全选全不选；
            </p>
            <div class="up-check">
                <input type="checkbox" id="ox" />
                <input type="button" value="全选" id="button" />
            </div>
            <hr> 
            <div class="down-check" id="m-check">
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
                <p><input type="checkbox" />模拟邮箱全选全不选;</p>
            </div>
        </div>   
    </section>

    <section>
        <div class="waterfallFlow">
            
        </div>
    </section>
</body>
</html>