<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>javascript2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/base.css" rel="stylesheet">
<style>
    
     /* <!--head--> */    
    .m-c-header{ height:155px;  background: url(css/img/2.jpg);}
    .header{width: 1200px; margin: 0 auto; padding-top:33px;  border-bottom:2px solid #3e484a; background: url(img/2.jpg);}
    h1{ float: left; width: 260px; height:120px; background: url(css/img/logo.png) no-repeat;
            text-indent:-99999px;  }
    nav{ float:right; width:840px; height:120px;}
    nav a{ display:block; float:left;  width:148px; height:60px;  margin:30px 10px; text-align:center;
            line-height:60px; font-size:20px; border-radius:5px; color: #f1f1f1;
            transition:.4s all ease;  text-shadow:2px 2px 5px #76a3b4; }
     
    nav a:link{ color: #f1f1f1;} /* 未放问过 */
    nav a:visited{ color:#f1f1f1; } /* 已访问过 */
     nav a:hover{transform:scale(1.2); box-shadow:0 5px 5px #FFF; color: #399;} /* 鼠标移入 IE7以上才支持所有标签 */
    nav a:active{ color:#f00; }/* 鼠标点击    */
     /* <!--head end--> */   

    a:link{ color: #00f;} /* 未放问过 */
    a:visited{ color:#00f; } /* 已访问过 */
    a:hover{ color: #000;} /* 鼠标移入 IE7以上才支持所有标签 */
    a:active{ color:#f00; }/* 鼠标点击    */
    p{ height: 20px;  line-height: 20px;font-size: 20px; text-align: center; margin-bottom: 30px; }
   .return{ display: block; height: 50px; line-height: 50px; text-align: center; font-size: 20px; }

    /*日历*/
    .calendar{ height: 500px; background: #f9f9f9;}
    .m-calendar{ position:relative; width:350px; border:2px solid #000; margin:0 auto;}
    .m-calendar li{ float:left; width:50px; height:50px; text-align:center; line-height:50px;}
    .m-calendar h3{ height:50px; text-align:center; line-height:50px; font-size: 14px;}
    .m-calendar a{ position:absolute; top:0; height:50px; text-align:center; line-height:50px; 
            font-size:30px;text-decoration:none; }
    #prev{ left:10px;}
    #past{ right:10px;} 
    .red{ color:red;}
    .jt{ color:#000; background:#f00; }
    .zq{color:#ccc; background:#f5f5f5;}

    /*平分圆*/
    .splitCircle{ height: 660px; background: #f1f1f1;}
    .m-split { position:relative; width:400px; height:400px; border:1px solid #000; margin:80px auto; border-radius:50%;  }
    .m-split span { position:absolute; top:0; left:50%; margin-left:-50px; width:100px; height:100px; background:red; margin-top:-50px; border-radius:50%; }

     /*倒计时*/
   .countdown { height: 500px; background:#f9f9f9;   }
   .fill-in{ text-align: center;}
   .m-count{ width: 400px; margin: 0 auto; } 
    input{ width: 80px ;height: 40px;}
    .go{display: block; width: 100px; margin: 0 auto; text-align: center;  height: 50px;
         background: #f00; font-size: 30px;}

    /*瀑布流*/
    .waterfallFlow div{ width:666px; overflow:hidden; margin:0 auto;}
    .waterfallFlow ul{ width:200px; float:left; margin:10px; border:1px solid #f00;}
    .waterfallFlow li{ list-style:none; font-size:50px; background:#fcc; margin:5px; }
    .ym{ display:none; height:50px; background-color:rgb(128,128,128);}
     .on{ display:inline-block; width:30px; height:30px; margin:10px;}
</style>
<script type="text/javascript">
     window.onload=function(){
        //日历
        (function(){
                var oOl=document.getElementById('ol');
                var now=0;
                var oH=document.getElementById('h3');
                create();
                var prev=document.getElementById('prev');       
                prev.onclick=function(){
                    oOl.innerHTML='';
                    now--;
                    create();
                };
                
                past.onclick=function(){
                    oOl.innerHTML='';
                    now++;
                    create();
                };
                function create(){
                    //h的文字
                    var oDate= new Date();
                    oDate.setMonth(oDate.getMonth()+now);
                    var year=oDate.getFullYear();
                    var month=oDate.getMonth();
                    oH.innerHTML=year+'年'+Dub(month+1)+'月';                    
                    //创建空白
                    var oDate= new Date();
                    oDate.setMonth(oDate.getMonth()+now);
                    var day=oDate.getDay();
                    
                    (day==0) && (day=7)
                    for(var i=0; i<day-1; i++){
                        var aLi=document.createElement('li');
                        oOl.appendChild(aLi); 
                    }                    
                    //创建日期
                    var oDate= new Date();
                    //odate.setMonth(odate.getMonth()+now);
                    oDate.setMonth(oDate.getMonth()+now);
                    oDate.setMonth(oDate.getMonth()+1,1);
                    oDate.setDate(0);
                    var date=oDate.getDate();
                    
                    for(var i=0; i<date; i++){
                        var aLi=document.createElement('li');
                        aLi.innerHTML=i+1;
                        oOl.appendChild(aLi);       
                    }                
                    var aLi=oOl.children;
                    var oDate=new Date();
                    var total=oDate.getDate();
                    //周末
                    for(var i=0; i<aLi.length; i++ ){
                        if( i%7==5 || i%7==6){
                            aLi[i].className='red';
                        }
                    }                    
                    //今天  之前
                    var oDate= new Date();
                    
                    var one=oDate.getMonth()+1;
                    //alert(now)
                    if(now==0){
                        for(var i=0; i<aLi.length; i++){
                            if(aLi[i].innerHTML == total){
                                aLi[i].className='jt';
                            }else if(aLi[i].innerHTML < total){
                                aLi[i].className='zq';
                            }
                        }
                    }else if(now <0){
                        for(var i=0; i<aLi.length; i++){
                            aLi[i].className='zq';
                        }
                    }                   
                }
               
                function Dub(n){
                    return n<10 ? '0'+n : ''+n;
                }
        })();

        //平分圆
        (function(){
            var oSpilt=document.getElementById('splitCircle');
            var oDiv=document.getElementById('m-split');
            var R=oDiv.offsetWidth/2;            
            var total=6;            
            // 创建
            var aSpan=[];
            for (var i=0; i<total; i++)
            {
                var oSpan=document.createElement('span');               
                oDiv.appendChild(oSpan);
                aSpan.push(oSpan);
            }            
            var bFlag=true;
            oSpilt.onclick=function (){
                if (bFlag)
                {
                    bFlag=false;
                    for (var i=0; i<aSpan.length; i++)
                    {
                        move(aSpan[i], 360/total*i);
                    }
                }
                else
                {
                    bFlag=true;
                    for (var i=0; i<aSpan.length; i++)
                    {
                        move(aSpan[i], 0);
                    }
                }
            };
            
            function move(obj, target)
            {
                var start=obj.a || 0;
                var dis=target-start;
                var n=0;
                var count=Math.floor(1000/30);               
                clearInterval(obj.timer);
                obj.timer=setInterval(function (){
                    n++;                
                    // 角度
                    var cur=start+dis*n/count;
                    var x=R+Math.sin(a2d(cur))*R;
                    var y=R-Math.cos(a2d(cur))*R;
                    
                    obj.style.left=x+'px';
                    obj.style.top=y+'px';
                    
                    if (n == count)
                    {
                        clearInterval(obj.timer);
                        obj.a=cur;
                    }
                }, 30);
            }

            // 角度转弧度
            function a2d(a)
            {
                return Math.PI/180*a;
            }
        })();

        //倒计时
        (function(){
            var oFill=document.getElementById('fill-in');
            var aInp=oFill.getElementsByTagName('input');
            var oGo=document.getElementById('go');
            var oTarget=document.getElementById('target');
            var oTarget1=document.getElementById('target1');
            var timer=null;
            setInterval(tick,1000);           
            tick();
            function tick(){
                var now=new Date();               
                var oyear=now.getFullYear();
                var omonth=now.getMonth()+1;
                var odate=now.getDate();
                var ohours=now.getHours();
                var ominutes=now.getMinutes();
                var oseconds=now.getSeconds()
                oTarget1.innerHTML='当前是'+oyear+'年'+omonth+'月'+odate+'日'+ohours+'时'+ominutes+'分'+oseconds+'秒';
            }

            oGo.onclick=function(){
                clearInterval(timer);
                var oDate=new Date();
                oDate.setFullYear(parseInt(aInp[0].value),parseInt(aInp[1].value)-1,parseInt(aInp[2].value));
                oDate.setHours(0,0,0,0);

                function dao(){
                    //现在时间
                    var now=new Date();               
                    var s=parseInt((oDate.getTime()-now.getTime())/1000);                
                    var d=parseInt(s/86400);
                    s%=86400;                
                    var h=parseInt(s/3600);
                    s%=3600;               
                    var m=parseInt(s/60);
                    s%=60;

                    var str='距离'+aInp[0].value+'年'+aInp[1].value+'月'+aInp[2].value+'日还有'+d+'天'+h+'时'+m+'分'+s+'秒';
                    oTarget.innerHTML=str;
                }
                dao();        
                timer=setInterval(dao,1000);
            };
            

        })();
        //瀑布流
        (function(){
            var oWater=document.getElementById('m-water');
            var aUl=oWater.getElementsByTagName('ul');
            var oYm=document.getElementById('ym');
            var arr=[];
            var n=0;
            for(var i=0; i<aUl.length; i++){
                arr.push(aUl[i]);
            }   
            li();
                
            window.onscroll=function(){
                var scroll=document.documentElement.scrollTop || document.body.scrollTop;
                var client=document.documentElement.clientHeight;
                var top=scroll+client;
                
                var h=document.body.offsetHeight;
                    if(top > h-200){            
                        li();
                    }           
                };
                function li(){  
                    n++;
                    if(n>5){
                        oYm.style.display='block';
                        return ;
                    }
                    // document.title=n;
                    var oA=document.createElement('a');
                    oA.href='javascript:;';
                    oA.className='on';
                    oA.innerHTML=n;
                    oYm.appendChild(oA);
                    for(var i=0; i<20; i++){
                        var aLi=document.createElement('li');
                        aLi.innerHTML=i+1;
                        aLi.style.height=rnd(100,300)+'px';
                        arr.sort(function(ul1,ul2){
                            return ul1.offsetHeight-ul2.offsetHeight;
                        });         
                        aLi.style.background='rgb('+rnd(0,255)+','+rnd(0,255)+','+rnd(0,255)+')';
                        arr[0].appendChild(aLi);
                    }                
                        //aLi[i].style.background='rgb('+r+', '+g+', '+b+')';
                }
                
                function rnd(n,m){
                    return Math.floor(Math.random()*(m-n)+n);
                }
        })();
        
            
    };
</script>
</head>
<body>

    <!--head-->
    <header id="header">
        <div class="m-c-header" id="head">
        <div class="header clearFix">
            <h1>张小明</h1>
            <nav>
                <a href="index.html">首页</a>
                <a href="javascript.html">案例展示</a>
                <a href="h5css3.html">HTML5</a>
                <a href="javascript2.html">案例2</a>
                <a href="jsonp.html">JSONP</a>
            </nav>
        </div>
        </div>
    </header>
    <!--head end-->

    <!--模拟日历-->
    <section>
        <div class="calendar" id="calendar">
            <a class="return" href="index.html#footer">日历</a>
            <div class="m-calendar">
                <h3 id="h3">xxxx年xx月</h3>
                <a href="javascript:;" id="prev">上</a>
                <a href="javascript:;" id="past">下</a>
                <ul class="clearFix" id="ul">
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li class='red'>六</li>
                    <li class="red">日</li>
                </ul>
                
                <ol class="clearFix" id="ol">
                
                </ol>
            </div>
        </div>
    </section>
    
      <!--平分圆形-->
      <section>
          <div class="splitCircle" id="splitCircle">
                <a class="return" href="index.html#footer">平分圆</a>
                <p>点击页面</p>
                <div class="m-split" id="m-split"></div>
          </div>
      </section>

    <!--倒计时-->
    <section>
        <div class="countdown">
            <a class="return" id="countdown" href="index.html#footer">倒计时</a>
            <p>请输入时间</p>
             <div class="m-count"> 
                <div id="fill-in" class="fill-in">
                    请输入：<input type="text"/>年<input type="text"/>月<input type="text"/>日
                </div>
                <a href="javascript:;" id="go" class="go">go</a>
                <p id="target1" class="target1">当前是*年*月*日*时*分*秒</p>
                <p id="target" class="target">距*年*月*日还有*年*月*日*时*分*秒</p>
            </div> 
        </div>
    </section>

    <!--模拟瀑布流-->
    <section>
        <div class="waterfallFlow">
            <a class="return" href="index.html#footer">瀑布流</a>
            <p>向下滚动/自动加载5次</p>
            <div id="m-water">
                <ul></ul>
                <ul></ul>
                <ul></ul>
            </div>
            <p id="ym" class="ym"></p>
        </div>
    </section>
</body>
</html>