<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jsonp</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/base.css">
<style>
     /* <!--head--> */    
    .m-c-header{ height:155px;  background: url(css/img/2.jpg);}
    .header{width: 1200px; margin: 0 auto; padding-top:33px;  border-bottom:2px solid #3e484a; background: url(img/2.jpg);}
    h1{ float: left; width: 260px; height:120px; background: url(css/img/logo.png) no-repeat;
            text-indent:-99999px;  }
    nav{ float:right; width:840px; height:120px;}
    nav a{ display:block; float:left;  width:148px; height:60px;  margin:30px 10px; text-align:center;
            line-height:60px; font-size:20px; border-radius:5px; color: #f1f1f1;
            transition:.4s all ease;  text-shadow:2px 2px 5px #76a3b4; }
     
    nav a:link{ color: #f1f1f1;} /* 未放问过 */
    nav a:visited{ color:#f1f1f1; } /* 已访问过 */
     nav a:hover{transform:scale(1.2); box-shadow:0 5px 5px #FFF; color: #399;} /* 鼠标移入 IE7以上才支持所有标签 */
    nav a:active{ color:#f00; }/* 鼠标点击    */
     /* <!--head end--> */

   
    .json{ width: 400px; height: 30px; margin: 100px auto; }
    input{ width: 100%; height: 30px; font-size: 18px;  display: block; -border: none;}
    ul{ border: 1px solid #ccc; width: 402px; margin-top: -1px; }
    li{ padding: 4px; }
    p{ height: 20px;  line-height: 20px;font-size: 20px; text-align: center; margin-bottom: 30px; }
   .return{ display: block; height: 50px; line-height: 50px; text-align: center; font-size: 20px; }

</style>

<script type="text/javascript">
    function jsonp(options)
    {
        options=options || {};
        var url=options.url;
        if(!url)
        {
            return;
        }

        var data=options.data || {};

        var cbName=options.cbName || 'cb';

        var fnName='jsonp_'+Math.random();
        fnName=fnName.replace('.','');

        window[fnName]=function(json)
        {
            options.success && options.success(json);
            oHead.removeChild(oSc);
           window[fnName]=null;
        }

        var oSc=document.createElement('script');
        data[cbName]=fnName;
        oSc.src=url+'?'+json2arr(data);
        var oHead=document.getElementsByTagName('head')[0];
        oHead.appendChild(oSc);

    }
    function json2arr(json)
    {
        var arr=[];
        for(var name in json)
        {
            arr.push(name+'='+json[name])
        }
       return  arr.join('&');
    }

    window.onload=function(){
         //百度
            (function(){
              var oText=document.getElementById('text');
              var oUl=document.getElementById('ul1');
                oText.onkeyup=function(){
                    jsonp({
                        url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
                        data:{'wd':this.value},
                        success:function(json)
                        {
                            var arr=json.s;
                            oUl.innerHTML='';
                            for(var i=0;i<arr.length;i++)
                            {
                                var oLi=document.createElement('li');
                                oLi.innerHTML=arr[i];
                                oUl.appendChild(oLi)
                            }
                        }
                    })
                }  
            })()


         //360有道
            // (function(){
        //     var oText=document.getElementById('text2');
        //     var oUl=document.getElementById('ul2');
        //     oText.onkeyup=function()
        //     {

        //         jsonp({
        //             url:'http://sug.so.360.cn/suggest',
        //             data:{'test':5,'word':this.value},
        //             cbName:'callback',
        //             success:function(json)
        //             {
        //                 alert(JSON.stringify(json))
        //             }
        //         })
        //     }
        //  })()

            var oText2=document.getElementById('text2');
            var oUl2=document.getElementById('ul2');
            oText2.onkeyup=function()
            {

                jsonp({
                    url:'http://sug.so.360.cn/suggest',
                    data:{'test':5,'word':this.value},
                    cbName:'callback',
                    success:function(json)
                    {
                         var arr=json.s;
                        oUl2.innerHTML='';
                        for(var i=0;i<arr.length;i++)
                        {
                            var oLi2=document.createElement('li');
                            oLi2.innerHTML=arr[i];
                            oUl2.appendChild(oLi2)
                        }
                    }
                })
            }


        //中搜
       
             var oText3=document.getElementById('text3');
             var oUl3=document.getElementById('ul3');

             oText3.onkeyup=function()
             {
                jsonp({
                    url:'http://tip.zhongsou.com/ctip',
                    data:{'w':this.value},
                    cbName:'cb',
                    success:function(json)
                    {
                        alert(JSON.stringify(json))
                        var arr=json.s;
                        oUl3.innerHTML='';
                        for(var i=0;i<arr.length;i++)
                        {
                            var oLi3=document.createElement('li');
                            oLi3.innerHTML=arr[i];
                            oUl3.appendChild(oLi3)
                       }
                    }
                })
             }
       
        //淘宝
          var oText4=document.getElementById('text4');
          var oUl4=document.getElementById('ul4');

          oText4.onkeyup=function()
          {
             jsonp({
                url:'https://suggest.taobao.com/sug',
                data:{'q':this.value},
                cbName:'callback',
                success:function(json)
                {
                   // alert(JSON.stringify(json))
                    var arr=json.result;
                    oUl4.innerHTML='';
                    for(var i=0;i<arr.length;i++)
                    {
                        var oLi4=document.createElement('li');
                        oLi4.innerHTML=arr[i];
                        oUl4.appendChild(oLi4)
                   }
                }
             })
          }
 }; 
</script>
</head>
<body>
    <!--head-->
    <header id="header">
        <div class="m-c-header" id="head">
        <div class="header clearFix">
            <h1>张小明</h1>
            <nav>
                <a href="index.html">首页</a>
                <a href="javascript.html">案例展示</a>
                <a href="h5css3.html">HTML5</a>
                <a href="javascript2.html">案例2</a>
                <a href="jsonp.html">JSONP</a>
            </nav>
        </div>
        </div>
    </header>
    <!--head end-->

    <a class="return" href="javascript:;">jsonp搜索</a>
    <p>输入框输入内容</p>
    <div class="json">
        <input type="text" id="text" placeholder="baidu"></input>
        <ul  id="ul1">
            
        </ul>
    </div>

    <div class="json">
        <input type="text" id="text2" placeholder="360"></input>
        <ul  id="ul2">
            
        </ul>
    </div>

    <div class="json">
        <input type="text" id="text3" placeholder="zhongsou"></input>
        <ul  id="ul3">
            
        </ul>
    </div>


    <div class="json">
        <input type="text" id="text4" placeholder="taobao"></input>
        <ul  id="ul4">
            
        </ul>
    </div>
</body>
</html>