<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
        .box{
            width:700px;
            height:400px;
            margin: 100px auto;
            position: relative;
        }
        .box span{
            position: absolute;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateY(0deg);
        }
        .box span em{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .box span em.front{
            background: url(images/0.jpg) no-repeat;
            transform:translateZ(1px);
        }
        .box span em.back{
            background: url(images/1.jpg) no-repeat;
            transform:translateZ(-1px) scale(-1,1);
        }

        /*body:active .box span{
            transform:perspective(800px) rotateY(180deg);
        }*/
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');

            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';

                    //span里面需要有两个面
                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                    oSpan.children[1].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';

                    oSpan.dataset.r=r;
                    oSpan.dataset.c=c;
                }
            }

            //点击翻转
            var aSpan=oBox.children;
            var iNow=0;
            oBox.onclick=function(){
                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    var t=parseInt(aSpan[i].dataset.r)+parseInt(aSpan[i].dataset.c);
                    aSpan[i].style.transition='.4s all ease '+t*200+'ms';
                    aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
                }

                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) rotateY(0deg)';

                        //换图
                        aSpan[i].children[0].style.backgroundImage='url(images/'+iNow%3+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage='url(images/'+(iNow+1)%3+'.jpg)';
                    }
                },false);
            };
        };
    </script>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>




