<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        #ul1{
            width:133px;
            height:200px;
            position: absolute;
            left:50%;
            margin-left: -67px;
            top:160px;
            transform-style:preserve-3d;

            transform:perspective(800px) rotateX(-10deg);
        }
        #ul1 li{
            color: #fff;
            position: absolute;
            left: 0;
            top:0;
            width:100%;
            height:100%;
            background: url(img1/0.jpg) no-repeat;
            border-radius: 5px;
            box-shadow: 0 0 20px #fff;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
        }

        /*#ul1:active li{
            transform:rotateY(50deg) translateZ(200px);
        }*/
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('ul1');

            var N=11;
            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.backgroundImage='url(img1/'+(i)+'.jpg)';
                oUl.appendChild(oLi);

                oLi.style.transition='1s all ease '+(N-i)*200+'ms';

                (function(oLi,i){
                    setTimeout(function(){
                        oLi.style.transform='rotateY('+360/N*i+'deg) translateZ(340px)';
                    },0)
                })(oLi,i);
            }

            var aLi=oUl.children;

            function close(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='none';
                }
            }

            //
            aLi[0].addEventListener('transitionend',function(){
                rotateChange();
            },false);

            var x=0;
            var y=0; //拖拽刚好跟旋转相反
            var iSpeedX=0;
            var lastX=0;
            var timer=null;

            document.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-y;
                var disY=oEvent.clientY-x;
                clearInterval(timer);

                document.onmousemove=function(ev){
                    var oEvent=ev || event;

                    y=oEvent.clientX-disX;
                    x=oEvent.clientY-disY;

                    document.title=x+','+y;
                    close();
                    rotateChange();

                    iSpeedX=oEvent.clientX-lastX;

                    lastX=oEvent.clientX;
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;

                    //alert(iSpeedX);
                    timer=setInterval(function(){
                        iSpeedX*=0.95;

                        y+=iSpeedX;

                        rotateChange();
                    },30);
                };
                return false;
            };


            function rotateChange(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(340px)';
                    var d=Math.abs(Math.abs((360/N*i+y)%360)-180);

                    var scale=d/180;

                    scale<0.2 && (scale=0.2);

                    aLi[i].style.opacity=scale;
                }
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
    </ul>
</body>
</html>




